.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  height: 300px;
  width: 450px;
  margin: 0px 10px;
  margin-top: 30px;
}
@media (max-width: 650px) {
  .container {
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
  }
}
.card {
  position: relative;
  z-index: 1;
  color: #eae8ff;
}

.card img {
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.375rem;
  filter: grayscale(100%);
  opacity: 0.1;
  z-index: -1;
}

.filter {
  position: absolute;
  background-color: #00e7fc09;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.text {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  background: linear-gradient(to bottom, #00e8fc, #eae8ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.desc {
  font-size: 16px;
  margin-bottom: 10px;
  /* font-weight: 400 !important; */
}

.tech {
  margin-bottom: 10px;
}

.tech span {
  background-color: #eae8ff;
  border-radius: 5px;
  color: #333;
  display: inline-block;
  font-size: 14px;
  padding: 4px 9px;
  margin: 7px 7px 0px 0px;
}

.links a {
  border-radius: 5px;
  color: #eae8ff;
  display: inline-block;
  font-size: 14px;
  padding: 5px 10px;
  margin-right: 10px;
  text-decoration: none;
}

.links a:hover {
  opacity: 0.6;
}
